# Supabase Configuration
VITE_SUPABASE_URL="https://byjxfxnqkdhoymqqpuge.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5anhmeG5xa2Rob3ltcXFwdWdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NTY0MjQsImV4cCI6MjA4NjAzMjQyNH0.eJdJIjePLbXuVRQUN6r-rLog3CVQi11w3Mo1gWJYXnE"
