PORT=5000
GEMINI_API_KEY=AIzaSyCNnGS-VWgNdqUnuMx3p_9Xw_iaHiR_Vak
NODE_ENV=development
MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/travel-pricing?retryWrites=true&w=majority
LOG_PRICES=true
